{
  "JWT": {
    "TokenKey": "hWgGWEGvghkckcyudlu",
    "Issuer": "ApiIssuer",
    "Audience": "ApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db1.uni.lan; Initial Catalog=polessup; User ID=polessup; Password=6iJWOzQ1sSdsm5hL;Trust Server Certificate=True;"
  }
}
